# YHMachine

GYYEngineer/app/: build.gradle  proguard-rules.pro
GYYEngineer/app/src/main/: AndroidManifest.xml
GYYEngineer/app/src/main/assets/: agreement.html
GYYEngineer/app/src/main/java/kzy/com/gyyengineer/: App.java
GYYEngineer/app/src/main/java/kzy/com/gyyengineer/Base/: BaseActivity.java
GYYEngineer/app/src/main/java/kzy/com/gyyengineer/adapter/: GuideAdapter.java  HomeCurrentLvAdapter.java  HomeHistoryAdapter.java  MachineDetailAdapter.java  OtherGoodSayLvAdapter.java  PictureAdapter.java
GYYEngineer/app/src/main/java/kzy/com/gyyengineer/constant/: Constants.java  ImgConfig.java
GYYEngineer/app/src/main/java/kzy/com/gyyengineer/jpush/: ExampleUtil.java  Logger.java  TagAliasOperatorHelper.java
GYYEngineer/app/src/main/java/kzy/com/gyyengineer/leanchat/: ChatEmotionGridAdapter.java  ChatEmotionPagerAdapter.java  ChatFragment.java  ChatItemAudioHolder.java  ChatItemHolder.java  ChatItemImageHolder.java  ChatItemLocationHolder.java  ChatItemTextHolder.java  ChatRoomActivity2.java  CommonViewHolder.java  EmotionEditText.java  ImTypeMessageResendEvent.java  InputBottomBar.java  (+18 more)
GYYEngineer/app/src/main/res/color/: textcolor.xml
GYYEngineer/app/src/main/res/drawable/: black_wane_rectangle_bg.xml  btn_color.xml  conner_right.xml  conner_shape.xml  et_bg.xml  radio_select.xml  rating_bar.xml  rectangle_wane_bg.xml  refs.xml  select_phone_tv.xml  selector_guideini.xml  selector_tijiaopj.xml  selector_tv.xml  selector_tv2.xml  selector_tv3.xml  textview.xml  tv_whilte_wane_rectangle_bg.xml  yellow_tv_black_wane_rectangle_bg.xml  yellow_tv_black_wane_rectangle_bg2.xml  yellow_tv_black_wane_rectangle_bg3.xml  yellow_wane_rectangle_bg.xml
GYYEngineer/app/src/main/res/layout/: activity_about.xml  activity_audit.xml  activity_capture.xml  activity_change_pwd.xml  activity_chat.xml  activity_check.xml  activity_detail_one.xml  activity_good_say_details.xml  activity_good_sey.xml  activity_guide.xml  activity_image.xml  activity_log.xml  activity_machine_details.xml  activity_main22.xml  activity_map.xml  activity_message.xml  activity_message2.xml  activity_msg_input.xml  activity_msg_input_and_number.xml  activity_phoning.xml  activity_reg.xml  activity_run_state.xml  activity_see_evaluate.xml  activity_service_pri.xml  activity_setting.xml  activity_spot.xml  activity_text.xml  activity_title.xml  activity_user_machine.xml  chat_bottom_add_layout.xml  chat_bottom_text_layout.xml  chat_common_base_header.xml  chat_image_brower_layout.xml  chat_input_bottom_bar_layout.xml  chat_item_image_layout.xml  chat_item_left_audio_layout.xml  chat_item_left_layout.xml  chat_item_left_text_layout.xml  chat_item_right_audio_layout.xml  chat_item_right_text_layout.xml  (+31 more)
GYYEngineer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GYYEngineer/app/src/main/res/xml/: file_paths.xml
(+188 files in other folders)
