<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/yellow"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="35dip"
            android:src="@mipmap/btn_back"
            android:visibility="gone"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/leftBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@mipmap/btn_back" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息列表"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center" />





    </FrameLayout>


    <LinearLayout
        android:id="@+id/LinearLayout_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <include layout="@layout/chat_client_state_view" />

        <ListView
            android:id="@+id/fragment_conversation_srl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>