<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/machineyellow"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@mipmap/btn_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="验证手机"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_margin="15dp"
                android:background="@drawable/textview_radius_style"
                android:ellipsize="end"
                android:inputType="number"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="216dp"
                android:layout_height="45dip"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/textview_radius_style"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:maxLength="30"
                android:inputType="number"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textColorHighlight="#7e4d84" />

            <Button
                android:id="@+id/Message_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_default_small_normal"
                android:gravity="center"
                android:singleLine="true"
                android:text="获取验证码"
                android:textSize="15sp"

                />
        </LinearLayout>





        <Button
            android:id="@+id/register_btn"
            android:layout_width="280dip"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/machineyellow"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
