<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        style="@style/tv_home_item_left_style"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="00:00:00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/lv_top"
        android:paddingTop="@dimen/lv_top">

        <TextView
            style="@style/tv_home_item_left_style"
            android:text="@string/jqh" />

        <TextView
            android:id="@+id/tv_jqh"
            style="@style/tv_home_item_right_style"
            android:text="盛方" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/lv_top"
        android:paddingTop="@dimen/lv_top">

        <TextView
            style="@style/tv_home_item_left_style"
            android:text="@string/bxgzms" />

        <TextView
            android:id="@+id/tv_gzms"
            style="@style/tv_home_item_right_style"
            android:text="盛方" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/lv_top"
        android:paddingTop="@dimen/lv_top">

        <TextView
            style="@style/tv_home_item_left_style"
            android:text="@string/wxjl" />

        <TextView
            android:id="@+id/tv_wxjl"
            style="@style/tv_home_item_right_style"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ckpj"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/lv_top"
        android:paddingTop="@dimen/lv_top">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"></View>

        <Button
            android:id="@+id/but_ckpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_wane_rectangle_bg"
            android:paddingLeft="@dimen/lv_top"
            android:paddingRight="@dimen/lv_top"
            android:text="查看评价"
            android:textSize="@dimen/tv_size_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>
    </LinearLayout>

</LinearLayout>
