apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "kzy.com.gyyengineer"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        signingConfig signingConfigs.debug
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "745a442d2f7d7222f1fc97db", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        androidTest {

        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.properties'
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.xml'
    }
    lintOptions {
        quiet false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs' //放aar的目录地址
    }
}

dependencies {
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/volley-1.0.19.jar')
    compile 'cn.leancloud.android:chatkit:1.0.+'
    compile 'com.yunzhanghu.redpacket:redpacket-wallet:3.4.5'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.4.5@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/zxing.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.7'
    // 此处以JPush 3.0.7 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    // 此处以JCore 1.1.5 版本为例。
    compile 'com.teprinciple:updateapputils:1.2'
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
}
